<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colourful Button</title>
    <style>
      :root {
        --font-family: "Karla", sans-serif;
        --body-bg: #1e1f25;
        --btn-bg: #000;
        --btn-color: #cbcbcb;
        --btn-color-hover: #fff;
        --grad-color1: #eeaf61;
        --grad-color2: #fb9062;
        --grad-color3: #ee5d6c;
        --grad-color4: #ce4993;
        --grad-color5: #6a0d83;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--body-bg);
        font-family: var(--font-family);
      }

      button {
        /* padding: 10px 30px; */

        padding: 1em 1.5em;
        color: var(--btn-color);
        background-color: var(--btn-bg);
        font-size: 1.2rem;
        border: none;

        font-family: inherit;
        letter-spacing: 0.1em;
      }

      .colourful-btn {
        padding: 2px;
        background: linear-gradient(
          115deg,
          var(--grad-color1),
          var(--grad-color2),
          var(--grad-color3),
          var(--grad-color4),
          var(--grad-color5)
        );
      }

      .colourful-btn:hover button {
        color: var(--btn-color-hover);
        cursor: pointer;
        padding: 1.1em 1.6em;
      }

      .colourful-btn:hover {
        background: linear-gradient(
          245deg,
          var(--grad-color1),
          var(--grad-color2),
          var(--grad-color3),
          var(--grad-color4),
          var(--grad-color5)
        );
      }
    </style>
  </head>
  <body>
    <div class="colourful-btn">
      <button type="button">Start Coding!</button>
    </div>
  </body>
</html>
