<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Search Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        margin-top: 5%;
        padding: 1%;
      }

      .search-bar {
        width: 33vw;
        padding: 4px;
        border: none;
        border-radius: 5px;
        transition: all 0.2s;

        line-height: 1.5em;
      }

      .search-bar:focus {
        width: 80vw;
        border: 2px solid blue;
        /* transition: width 0.4s ease-in-out; */
        outline: none;
      }

      .search-bar:focus::placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="search-bar" placeholder="Search..." />
    </div>
  </body>
</html>
