<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation 1</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader {
        padding: 4px;
        display: flex;
      }

      .circle {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin: 0 5px;
        background-color: blue;
        animation: fade infinite 1s ease-in-out;
      }

      @keyframes fade {
        100% {
          opacity: 1;
          padding: 0.15rem;
        }
        0% {
          opacity: 0.4;
          padding: 0.1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span class="circle"></span>
      <span class="circle"></span>
      <span class="circle"></span>
    </div>
  </body>
</html>
