<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archery Target</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .circle-1 {
        width: 50px;
        height: 50px;
        background-color: yellow;
      }
      .circle-2 {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .circle-3 {
        width: 150px;
        height: 150px;
        background-color: blue;
      }
      .circle-4 {
        width: 200px;
        height: 200px;
        background-color: black;
      }

      .circle-1,
      .circle-2,
      .circle-3,
      .circle-4 {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-4">
        <div class="circle-3">
          <div class="circle-2">
            <div class="circle-1"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
