<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Switch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --toggle-width: 200px;
        --toggle-height: calc(var(--toggle-width) * 0.5);
        --toggle-border-radius: calc(var(--toggle-height) / 2);
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #999;
      }
      .container {
        width: var(--toggle-width);
        height: var(--toggle-height);
        background-color: #fff;
        border-radius: var(--toggle-border-radius);
      }
      label {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: relative;
      }
      input[type="checkbox"] {
        display: none;
      }
      .toggle-btn {
        height: 90%;
        width: 45%;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        transition: all 0.5s ease-in-out;
        top: 5%;
      }
      input[type="checkbox"] + .toggle-btn {
        left: 5%;
      }
      input[type="checkbox"]:checked + .toggle-btn {
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="toggle">
        <input type="checkbox" name="toggle" id="toggle" />
        <div class="toggle-btn"></div>
      </label>
    </div>
  </body>
  <!-- try to make css simpler -->
</html>
