<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adjustable Progress Bar</title>
    <style>
      :root {
        --stage-1: 25%;
        --stage-2: 50%;
        --stage-3: 75%;
        --stage-4: 100%;
        --progbar-bg: lightgray;
        --stage-1-bg: red;
        --stage-2-bg: orangered;
        --stage-3-bg: greenyellow;
        --stage-4-bg: green;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 80%;
        height: 5%;
      }
      .progress-bar {
        width: 100%;
        height: 100%;
        border-radius: 1.25em;
        background-color: var(--progbar-bg);
      }
      .progress-bar-filler {
        height: 100%;
        border-radius: 1.25em;
      }
      .stage-1 {
        width: var(--stage-1);
        background-color: var(--stage-1-bg);
      }
      .stage-2 {
        width: var(--stage-2);
        background-color: var(--stage-2-bg);
      }
      .stage-3 {
        width: var(--stage-3);
        background-color: var(--stage-3-bg);
      }
      .stage-4 {
        width: var(--stage-4);
        background-color: var(--stage-4-bg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-bar">
        <div class="progress-bar-filler stage-1"></div>
      </div>
    </div>
  </body>
</html>
