<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy Flashcard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 50%;
        width: 60%;
        border: 2px solid purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: transform 0.6s;
        background-color: lightblue;
        cursor: pointer;
        transform-style: preserve-3d;
      }

      .card:hover {
        transform: rotateY(180deg);
      }

      .card:hover .front-face {
        display: none;
      }

      .front-face,
      .back-face {
        backface-visibility: hidden;
      }

      .card:hover .back-face {
        display: block;
        transform: rotateY(180deg);
      }

      .back-face {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front-face">
        <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident,
          quo.
        </h3>
      </div>
      <div class="back-face">
        <h3>What is Lorem?</h3>
      </div>
    </div>
  </body>
</html>
<!-- Do it again  -->
