<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Stories Menu</title>
    <style>
      :root {
        --font: "Karla", sans-serif;
        --font-color: #fff;
        --grad1: #feda75;
        --grad2: #fa7e1e;
        --grad3: #d62976;
        --grad4: #962fbf;
        --grad5: #4f5bd5;
        --viewed: gray;
        --bg-main: #000;
        --bg-live: red;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: var(--font-color);
        font-family: var(--font);
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .stories {
        width: 60%;
        padding: 1em;
        background-color: #2c2323;
      }

      .stories-list {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }

      .grad-bg {
        display: block;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        padding: 0.25em;
        margin-bottom: 1em;
      }

      .new {
        background: linear-gradient(
          45deg,
          var(--grad1),
          var(--grad2),
          var(--grad3),
          var(--grad4),
          var(--grad5)
        );
      }

      .viewed {
        background-color: var(--viewed);
      }

      div.live::after {
        content: "LIVE";
        position: absolute;
        background-color: var(--bg-live);
        padding: 0.25em;
        font-size: 0.5em;
        bottom: 0;
      }

      div.live {
        position: relative;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }
      img {
        display: block;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      p {
        text-align: center;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="stories">
      <ul class="stories-list">
        <li class="item-1">
          <div class="grad-bg new">
            <img src="./static-assets/images/img03.jpg" alt="" srcset="" />
          </div>
          <p class="name">julian</p>
        </li>
        <li class="item-2">
          <div class="grad-bg viewed live">
            <img src="./static-assets/images/img04.jpg" alt="" srcset="" />
          </div>
          <p class="name">Scrimbdella</p>
        </li>
        <li class="item-3">
          <div class="grad-bg new">
            <img src="./static-assets/images/img05.jpg" alt="" srcset="" />
          </div>
          <p class="name">Gumdrop</p>
        </li>
      </ul>
    </div>
  </body>
</html>
<!-- Not Exactly same but good. Only that live button is not done properly -->
