<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 80%;
        height: 5%;
        background-color: lightgray;
        border-radius: 1em;
      }

      .progress-bar {
        height: 100%;
        border-radius: 1em;
        animation: p-bar 6s infinite;
      }

      @keyframes p-bar {
        0% {
          background-color: red;
          width: 5%;
        }
        50% {
          background-color: blue;
          width: 50%;
        }
        75% {
          background-color: green;
          width: 100%;
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-bar"></div>
    </div>
  </body>
</html>
